docker-compose/local/infra-cache-redis.yml (before)
##########################################################################################
#                              redis service:
# ref:
#   - https://hub.docker.com/_/redis/
#   - https://hub.docker.com/r/bitnami/redis/
#   - https://yq.aliyun.com/articles/57953
#   - WEB UI:
#     - https://github.com/joeferner/redis-commander/blob/master/docker-compose.yml
#   - https://docs.docker.com/compose/reference/envvars/#compose_file#compose_project_name
#   - 本地浏览器访问:
#       - http://127.0.0.1:18081/
##########################################################################################

version: "3.3"

services:
  redis:
    container_name: redis   # redis 4.0+
    hostname: redis
    image: redis
    restart: always
    ports:
      - "0.0.0.0:6379:6379"
    volumes:
      - redis_data:/data

  redis-commander:
    container_name: redis-commander
    hostname: redis-commander
    image: rediscommander/redis-commander:latest
    restart: always
    depends_on:
      - redis
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "0.0.0.0:18081:8081"


##########################################################################################
#                                 自定义依赖:
##########################################################################################

# 自定义数据卷:
volumes:
  redis_data:

networks:
  redis:

docker-compose/local/infra-cache-redis.yml (after)
##########################################################################################
#                              redis service:
# ref:
#   - https://hub.docker.com/_/redis/
#   - https://hub.docker.com/r/bitnami/redis/
#   - https://yq.aliyun.com/articles/57953
#   - WEB UI:
#     - https://github.com/joeferner/redis-commander/blob/master/docker-compose.yml
#   - https://docs.docker.com/compose/reference/envvars/#compose_file#compose_project_name
#   - 本地浏览器访问:
#       - http://127.0.0.1:18081/
##########################################################################################

version: "3.3"

services:
  redis:
    container_name: redis   # redis 4.0+
    hostname: redis
    image: redis
    restart: always
    networks:
      - redis_net
    ports:
      - "0.0.0.0:6379:6379"
    volumes:
      - redis_data:/data

  redis-commander:
    container_name: redis-commander
    hostname: redis-commander
    image: rediscommander/redis-commander:latest
    restart: always
    networks:
      - redis_net
    depends_on:
      - redis
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "0.0.0.0:18081:8081"


##########################################################################################
#                                 自定义依赖:
##########################################################################################

# 自定义数据卷:
volumes:
  redis_data:

networks:
  redis_net:

docker-compose/local/infra-cache-redis.yml (diff)
@@ -19,6 +19,8 @@ services:
     hostname: redis
     image: redis
     restart: always
+    networks:
+      - redis_net
     ports:
       - "0.0.0.0:6379:6379"
     volumes:
@@ -29,6 +31,8 @@ services:
     hostname: redis-commander
     image: rediscommander/redis-commander:latest
     restart: always
+    networks:
+      - redis_net
     depends_on:
       - redis
     environment:
@@ -46,4 +50,4 @@ volumes:
   redis_data:
 
 networks:
-  redis:
+  redis_net:
