docker-compose/local/Taskfile.yml (before)
version: "3"

#
# sub namespace: https://taskfile.dev/#/usage?id=including-other-taskfiles
#
#includes:
#  demo:
#    taskfile: ./app/basic/demo/Taskfile.yml
#    dir: ./app/basic/demo/

#
# global vars: https://taskfile.dev/#/usage?id=variables
#
vars:
  VAR1: "some-var"

# global env:
env:
  ENV1: testing

# env file:
#dotenv:
#  - .env

################################################################################################

tasks:
  default:
    cmds:
      - task: echo

  echo:
    cmds:
      - echo: "hello world"

  ################################################################################

  #
  # docker-compose cmd:
  #
  compose:do:
    cmds:
      - docker-compose -f {{.COMPOSE_FILE}} {{.COMPOSE_CMD}}

  compose:up:
    cmds:
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "up -d" }   # 注意参数透传的写法: COMPOSE_FILE 透传参数
      - task: compose:log:no:watch
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}" }

  compose:restart:
    cmds:
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "restart" }
      - task: compose:log:no:watch
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}" }

  compose:down:
    cmds:
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "down" }
      - task: compose:log:no:watch
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}" }

  compose:log:no:watch:
    cmds:
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "ps" }
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}",COMPOSE_CMD: "logs" }

  compose:log:
    cmds:
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "ps" }
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}",COMPOSE_CMD: "logs -f" }

  ################################################################################
  #
  # up: 打开所有服务
  #
  ################################################################################

  up:infra:
    cmds:
      - task: up:mysql
      - task: up:redis
      - task: up:nats
    ignore_error: true

  down:infra:
    cmds:
      - task: down:nats
      - task: down:redis
      - task: down:mysql
    ignore_error: true

  up:hello:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./compose-hello.yml" }

  up:mysql:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-db-mysql8.yml" }

  up:mysql5:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-db-mysql.yml" }

  up:redis:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-cache-redis.yml" }

  up:nats:one:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-mq-nats.yml" }

  up:nats:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-mq-nats-cluster.yml" }

  up:rabbitmq:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-mq-rabbitmq.yml" }

  up:jaeger:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-trace-jaeger.yml" }

  up:consul:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./consul/consul.yml" }

  up:consul:v0:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-consul-v0.yml" }

  up:consul:v2:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-consul-v2.yml" }

  up:consul:v3:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-consul-cluster.yml" }

  up:etcd:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-etcd.yml" }

  up:etcd:v2:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-etcd-v2.yml" }


  ################################################################################
  #
  # down: 关闭所有服务
  #
  ################################################################################

  down:mysql:
    cmds:
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-db-mysql8.yml" }

  down:redis:
    cmds:
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-cache-redis.yml" }

  down:consul:
    cmds:
      - task: compose:down
        vars: { COMPOSE_FILE: "./consul/consul.yml" }
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-kv-consul-v0.yml" }
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-kv-consul-v2.yml" }
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-kv-consul-cluster.yml" }
    ignore_error: true

  down:nats:
    cmds:
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-mq-nats-cluster.yml" }

  down:nats:one:
    cmds:
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-mq-nats.yml" }



  ################################################################################
  #
  # log: 查看服务日志
  #
  ################################################################################

  log:hello:
    cmds:
      - task: compose:log
        vars: { COMPOSE_FILE: "./compose-hello.yml" }

  log:consul:
    cmds:
      - task: compose:log
        vars: { COMPOSE_FILE: "./consul/consul.yml" }


  ################################################################################
  #
  # restart: 服务重启
  #
  ################################################################################

  restart:hello:
    cmds:
      - task: compose:restart
        vars: { COMPOSE_FILE: "./compose-hello.yml" }

  restart:consul:
    cmds:
      - task: compose:restart
        vars: { COMPOSE_FILE: "./consul/consul.yml" }


  ################################################################################
  #
  # docker exec: 命令行交互式访问容器
  #
  ################################################################################

  docker:do:
    cmds:
      - docker exec -it {{.CONTAINER_NAME}} {{.DOCKER_CMD}}

  exec:mysql:
    cmds:
      - task: docker:do
        #        vars: { CONTAINER_NAME: "mysql8", DOCKER_CMD: "mysql -u root -proot -e 'show databases;'" }
        vars: { CONTAINER_NAME: "mysql8", DOCKER_CMD: "bash" }


  ################################################################################
  #
  # open web ui: 打开各种中间件服务的 Web UI(dashboard)
  #
  ################################################################################

  open:infra:
    cmds:
      - task: open:mysql
      - task: open:redis
      - task: open:nats
      - task: open:rabbitmq
      - task: open:jaeger
      - task: open:consul

  open:mysql:
    cmds:
      - open http://localhost:18080

  open:redis:
    cmds:
      - open http://localhost:18081

  open:rabbitmq:
    cmds:
      - open http://localhost:15672

  open:nats:
    cmds:
      - open http://localhost:8222/
      - open http://localhost:8222/varz
      - open http://localhost:8222/connz
      - open http://localhost:8222/connz?limit=1&offset=1

  open:consul:
    cmds:
      - open http://localhost:8500/ui/

  open:jaeger:
    cmds:
      - open http://localhost:16686/

  ################################################################################

  # 提取本机 IP:
  ip:get:macos:
    cmds:
      - ifconfig en0 | grep inet | awk '{print $2}'

  ip:get:linux:
    cmds:
      - ip a | grep inet | grep -v inet6 | grep -v 127 | sed 's/^[ \t]*//g' | cut -d ' ' -f2

docker-compose/local/Taskfile.yml (after)
version: "3"

#
# sub namespace: https://taskfile.dev/#/usage?id=including-other-taskfiles
#
#includes:
#  demo:
#    taskfile: ./app/basic/demo/Taskfile.yml
#    dir: ./app/basic/demo/

#
# global vars: https://taskfile.dev/#/usage?id=variables
#
vars:
  VAR1: "some-var"

# global env:
env:
  ENV1: testing

# env file:
#dotenv:
#  - .env

################################################################################################

tasks:
  default:
    cmds:
      - task: echo

  echo:
    cmds:
      - echo: "hello local docker-compose"

  ################################################################################

  #
  # docker-compose cmd:
  #
  compose:do:
    cmds:
      - docker-compose -f {{.COMPOSE_FILE}} {{.COMPOSE_CMD}}

  compose:up:
    cmds:
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "up -d" }   # 注意参数透传的写法: COMPOSE_FILE 透传参数
      - task: compose:log:no:watch
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}" }

  compose:restart:
    cmds:
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "restart" }
      - task: compose:log:no:watch
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}" }

  compose:down:
    cmds:
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "down --remove-orphans" }
      - task: compose:log:no:watch
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}" }
    ignore_error: true

  compose:log:no:watch:
    cmds:
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "ps" }
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}",COMPOSE_CMD: "logs" }

  compose:log:
    cmds:
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "ps" }
      - task: compose:do
        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}",COMPOSE_CMD: "logs -f" }

  ################################################################################
  #
  # up: 打开所有服务
  #
  ################################################################################

  up:infra:
    cmds:
      - task: up:mysql
      - task: up:redis
      - task: up:nats
    ignore_error: true

  down:infra:
    cmds:
      - task: down:nats
      - task: down:redis
      - task: down:mysql
    ignore_error: true

  up:hello:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./compose-hello.yml" }

  up:mysql:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-db-mysql8.yml" }

  up:mysql5:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-db-mysql.yml" }

  up:redis:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-cache-redis.yml" }

  up:nats:one:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-mq-nats.yml" }

  up:nats:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-mq-nats-cluster.yml" }

  up:rabbitmq:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-mq-rabbitmq.yml" }

  up:jaeger:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-trace-jaeger.yml" }

  up:consul:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./consul/consul.yml" }

  up:consul:v0:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-consul-v0.yml" }

  up:consul:v2:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-consul-v2.yml" }

  up:consul:v3:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-consul-v3.yml" }

  up:consul:v4:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-consul-cluster.yml" }


  up:etcd:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-etcd.yml" }

  up:etcd:v2:
    cmds:
      - task: compose:up
        vars: { COMPOSE_FILE: "./infra-kv-etcd-v2.yml" }


  ################################################################################
  #
  # down: 关闭所有服务
  #
  ################################################################################

  down:mysql:
    cmds:
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-db-mysql8.yml" }

  down:redis:
    cmds:
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-cache-redis.yml" }

  down:consul:
    cmds:
      - task: compose:down
        vars: { COMPOSE_FILE: "./consul/consul.yml" }
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-kv-consul-v0.yml" }
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-kv-consul-v2.yml" }
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-kv-consul-cluster.yml" }
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-kv-consul-v3.yml" }
    ignore_error: true

  down:nats:
    cmds:
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-mq-nats-cluster.yml" }

  down:nats:one:
    cmds:
      - task: compose:down
        vars: { COMPOSE_FILE: "./infra-mq-nats.yml" }



  ################################################################################
  #
  # log: 查看服务日志
  #
  ################################################################################

  log:hello:
    cmds:
      - task: compose:log
        vars: { COMPOSE_FILE: "./compose-hello.yml" }

  log:consul:
    cmds:
      - task: compose:log
        vars: { COMPOSE_FILE: "./consul/consul.yml" }


  ################################################################################
  #
  # restart: 服务重启
  #
  ################################################################################

  restart:hello:
    cmds:
      - task: compose:restart
        vars: { COMPOSE_FILE: "./compose-hello.yml" }

  restart:consul:
    cmds:
      - task: compose:restart
        vars: { COMPOSE_FILE: "./consul/consul.yml" }


  ################################################################################
  #
  # docker exec: 命令行交互式访问容器
  #
  ################################################################################

  docker:do:
    cmds:
      - docker exec -it {{.CONTAINER_NAME}} {{.DOCKER_CMD}}

  exec:mysql:
    cmds:
      - task: docker:do
        #        vars: { CONTAINER_NAME: "mysql8", DOCKER_CMD: "mysql -u root -proot -e 'show databases;'" }
        vars: { CONTAINER_NAME: "mysql8", DOCKER_CMD: "bash" }


  ################################################################################
  #
  # open web ui: 打开各种中间件服务的 Web UI(dashboard)
  #
  ################################################################################

  open:infra:
    cmds:
      - task: open:mysql
      - task: open:redis
      - task: open:nats
      - task: open:rabbitmq
      - task: open:jaeger
      - task: open:consul

  open:mysql:
    cmds:
      - open http://localhost:18080

  open:redis:
    cmds:
      - open http://localhost:18081

  open:rabbitmq:
    cmds:
      - open http://localhost:15672

  open:nats:
    cmds:
      - open http://localhost:8222/
      - open http://localhost:8222/varz
      - open http://localhost:8222/connz
      - open http://localhost:8222/connz?limit=1&offset=1

  open:consul:
    cmds:
      - open http://localhost:8500/ui/

  open:jaeger:
    cmds:
      - open http://localhost:16686/

  ################################################################################

  # 提取本机 IP:
  ip:get:macos:
    cmds:
      - ifconfig en0 | grep inet | awk '{print $2}'

  ip:get:linux:
    cmds:
      - ip a | grep inet | grep -v inet6 | grep -v 127 | sed 's/^[ \t]*//g' | cut -d ' ' -f2

docker-compose/local/Taskfile.yml (diff)
@@ -31,7 +31,7 @@ tasks:
 
   echo:
     cmds:
-      - echo: "hello world"
+      - echo: "hello local docker-compose"
 
   ################################################################################
 
@@ -59,9 +59,10 @@ tasks:
   compose:down:
     cmds:
       - task: compose:do
-        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "down" }
+        vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}", COMPOSE_CMD: "down --remove-orphans" }
       - task: compose:log:no:watch
         vars: { COMPOSE_FILE: "{{.COMPOSE_FILE }}" }
+    ignore_error: true
 
   compose:log:no:watch:
     cmds:
@@ -155,7 +156,13 @@ tasks:
   up:consul:v3:
     cmds:
       - task: compose:up
+        vars: { COMPOSE_FILE: "./infra-kv-consul-v3.yml" }
+
+  up:consul:v4:
+    cmds:
+      - task: compose:up
         vars: { COMPOSE_FILE: "./infra-kv-consul-cluster.yml" }
+
 
   up:etcd:
     cmds:
@@ -194,6 +201,8 @@ tasks:
         vars: { COMPOSE_FILE: "./infra-kv-consul-v2.yml" }
       - task: compose:down
         vars: { COMPOSE_FILE: "./infra-kv-consul-cluster.yml" }
+      - task: compose:down
+        vars: { COMPOSE_FILE: "./infra-kv-consul-v3.yml" }
     ignore_error: true
 
   down:nats:
