packages/try-nats/py/compose-base.yml (before)
##########################################################################################
#                              nats service:
#
##########################################################################################

version: '3.5'

services:
  py-nats-base: &py-nats-base
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: "py-nats-sub1:latest"
    container_name: "py-nats-sub1"
    restart: unless-stopped
    volumes:
      - nats_data:/app
    environment:
      - USE_DOCKER=yes
    expose:
      - 8000
    ports:
      - '8000:8000'

    command: >
      tini -- gunicorn
      --worker-class=gevent
      --chdir=/app
      config.wsgi
      -w 1 -b :8000

    networks:
      - py_nats_net


##########################################################################################
#                                 自定义依赖:
##########################################################################################

# 自定义网络:
networks:
  py_nats_net:

# 自定义数据卷:
volumes:
  nats_data:

packages/try-nats/py/compose-base.yml (after)
##########################################################################################
#                              nats service:
#
##########################################################################################

version: '3.5'

services:
  py-nats-base: &py-nats-base
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: "py-nats-sub1:latest"
    restart: unless-stopped
#    volumes:
#      - nats_data:/app
    environment:
      - USE_DOCKER=yes
    expose:
      - 8000
    ports:
      - '8000:8000'

    command: >
      tini -- gunicorn
      --worker-class=gevent
      --chdir=/app
      config.wsgi
      -w 1 -b :8000

#    networks:
#      - py_nats_net


##########################################################################################
#                                 自定义依赖:
##########################################################################################

# 自定义网络:
networks:
  py_nats_net:
    driver: bridge

# 自定义数据卷:
volumes:
  nats_data:

packages/try-nats/py/compose-base.yml (diff)
@@ -11,10 +11,9 @@ services:
       context: ./
       dockerfile: ./Dockerfile
     image: "py-nats-sub1:latest"
-    container_name: "py-nats-sub1"
     restart: unless-stopped
-    volumes:
-      - nats_data:/app
+#    volumes:
+#      - nats_data:/app
     environment:
       - USE_DOCKER=yes
     expose:
@@ -29,8 +28,8 @@ services:
       config.wsgi
       -w 1 -b :8000
 
-    networks:
-      - py_nats_net
+#    networks:
+#      - py_nats_net
 
 
 ##########################################################################################
@@ -40,6 +39,7 @@ services:
 # 自定义网络:
 networks:
   py_nats_net:
+    driver: bridge
 
 # 自定义数据卷:
 volumes:
