taskfile/Taskfile_darwin.yml (before)
version: '3'


################################################################################################
#
# TODO X: 注意缩进, 如果 task 定义的缩进出错, 会导致无法找到 task.
#
################################################################################################

#
# MacOS only:
#
tasks:
  init:
    cmds:
      - echo "os init"
      - task: setup

  # 0->1:
  setup:
    desc: setup a macos devlopment environment
    cmds:
      - task: install:sys:infra
      - task: install:dev
      - task: install:tools

  #################################################################################################
  #
  # for Developers: (All in one)
  #
  #################################################################################################

  dev:
    cmds:
      - task: install:dev

  # for golang developer, all in one:
  dev:go:
    cmds:
      - task: install:go

  dev:rust:
    cmds:
      - task: install:rust

  dev:java:
    cmds:
      - task: install:java

  dev:flutter:
    cmds:
      - task: install:flutter

  install:dev:
    desc: install dev requirements
    cmds:
      - task: install:go
      - task: install:rust
      - task: install:java

  #################################################################################################
  #
  # MacOS Infra:
  #
  #################################################################################################

  install:sys:infra:
    cmds:
      - task: install:xcode
      - task: install:brew

  install:xcode:
    cmds:
      - echo "install xcode utilities"
      - xcode-select --install
    ignore_error: true

  # alias: install:brew:
  install:homebrew:
    cmds:
      - task: install:brew

  # ref: https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/
  install:brew:
    cmds:
      - echo "install homebrew"
      - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"


  #################################################################################################

  update:
    cmds:
      - task: update:sys:infra

  update:sys:infra:
    cmds:
      - softwareupdate --all --install --force
      - brew update
    ignore_error: true


  #################################################################################################

  check:
    cmds:
      - task: sys:version
      - brew doctor

  sys:version:
    cmds:
      - task: check:sys:version

  check:sys:version:
    cmds:
      - echo -e "\033[33m [check macos version] \033[0m"
      - sw_vers


  #################################################################################################
  #
  # MacOS Dev:
  #
  #################################################################################################


  install:go:
    cmds:
      - brew install go
      - go version

  # alias: install:java11:
  install:java:
    cmds:
      - task: install:java11

  install:java11:
    cmds:
      - brew install openjdk@11
      - java -version

  # ref: https://www.rust-lang.org/tools/install
  install:rust:
    cmds:
      - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
      - rustup --version  # rust version management tool
      - cargo --version   # rust package management tool
      - rustup check

  # with fvm: https://github.com/fluttertools/fvm
  install:flutter:
    cmds:
      - echo "install flutter"
      - brew tap leoafarias/fvm
      - brew install fvm
      - fvm --version
      - fvm install 3.0.0  # install flutter version 3.0.0
      - flutter --version

  # with pyenv:
  install:python:
    cmds:
      - echo "install python"
      - brew install pyenv
      - pyenv --version
      - pyenv install -l | grep 3.9
      - pyenv install 3.9.9  # install python version 3.9.9
      - pyenv global 3.9.9
      - pyenv virtualenv 3.9.9 py39-base  # create a virtualenv for python 3.9.9
      - pyenv versions
      - python --version

  #################################################################################################
  # MacOS 3rd-party tools:
  #################################################################################################

  # alias:
  install:tools:
    cmds:
      - task: install:plugins

  install:plugins:
    cmds:
      - task: install:go-task
      - task: install:pre-commit
      - task: install:docker-compose
      - task: install:protobuf

  install:go-task:
    cmds:
      - brew install go-task/tap/go-task
      - task --version

  install:docker-compose:
    cmds:
      - brew install docker-compose
      - docker-compose --version

  install:pre-commit:
    cmds:
      - brew install pre-commit # 不建议使用 pip 安装, 除非你对 python 很熟悉
      - pre-commit --version

  install:protobuf:
    cmds:
      - brew install protobuf
      - protoc --version

  install:ngrok:
    cmds:
      - brew install --cask ngrok

  install:cookiecutter:
    cmds:
      - echo "install cookiecutter"

taskfile/Taskfile_darwin.yml (after)
version: '3'


################################################################################################
#
# TODO X: 注意缩进, 如果 task 定义的缩进出错, 会导致无法找到 task.
#
################################################################################################

#
# MacOS only:
#
tasks:
  init:
    cmds:
      - echo "os init"
      - task: setup

  # 0->1:
  setup:
    desc: setup a macos devlopment environment
    cmds:
      - task: install:sys:infra
      - task: install:dev
      - task: install:tools

  #################################################################################################
  #
  # for Developers: (All in one)
  #
  #################################################################################################

  dev:
    cmds:
      - task: install:dev

  # for golang developer, all in one:
  dev:go:
    cmds:
      - task: install:go

  dev:rust:
    cmds:
      - task: install:rust

  dev:java:
    cmds:
      - task: install:java

  dev:flutter:
    cmds:
      - task: install:flutter

  install:dev:
    desc: install dev requirements
    cmds:
      - task: install:go
      - task: install:rust
      - task: install:java

  #################################################################################################
  #
  # MacOS Infra:
  #
  #################################################################################################

  install:sys:infra:
    cmds:
      - task: install:xcode
      - task: install:brew

  install:xcode:
    cmds:
      - echo "install xcode utilities"
      - xcode-select --install
    ignore_error: true

  # alias: install:brew:
  install:homebrew:
    cmds:
      - task: install:brew

  # ref: https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/
  install:brew:
    cmds:
      - echo "install homebrew"
      - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"


  #################################################################################################

  update:
    cmds:
      - task: update:sys:infra

  update:sys:infra:
    cmds:
      - softwareupdate --all --install --force
      - brew update
    ignore_error: true


  #################################################################################################

  check:
    cmds:
      - task: sys:version
      - brew doctor

  sys:version:
    cmds:
      - task: check:sys:version

  check:sys:version:
    cmds:
      - echo -e "\033[33m [check macos version] \033[0m"
      - sw_vers


  #################################################################################################
  #
  # MacOS Dev:
  #
  #################################################################################################


  install:go:
    cmds:
      - brew install go
      - go version

  # alias: install:java11:
  install:java:
    cmds:
      - task: install:java11

  install:java11:
    cmds:
      - brew install openjdk@11
      - java -version

  # ref: https://www.rust-lang.org/tools/install
  install:rust:
    cmds:
      - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
      - rustup --version  # rust version management tool
      - cargo --version   # rust package management tool
      - rustup check

  # with fvm: https://github.com/fluttertools/fvm
  install:flutter:
    cmds:
      - echo "install flutter"
      - brew tap leoafarias/fvm
      - brew install fvm
      - fvm --version
      - fvm install 3.0.0  # install flutter version 3.0.0
      - flutter --version

  install:zig:
    cmds:
      - brew install zig
      - zig --version

  # with pyenv:
  install:python:
    cmds:
      - echo "install python"
      - brew install pyenv
      - pyenv --version
      - pyenv install -l | grep 3.9
      - pyenv install 3.9.9  # install python version 3.9.9
      - pyenv global 3.9.9
      - pyenv virtualenv 3.9.9 py39-base  # create a virtualenv for python 3.9.9
      - pyenv versions
      - python --version

  #################################################################################################
  # MacOS 3rd-party tools:
  #################################################################################################

  # alias:
  install:tools:
    cmds:
      - task: install:plugins

  install:plugins:
    cmds:
      - task: install:go-task
      - task: install:pre-commit
      - task: install:docker-compose
      - task: install:protobuf

  install:go-task:
    cmds:
      - brew install go-task/tap/go-task
      - task --version

  install:docker-compose:
    cmds:
      - brew install docker-compose
      - docker-compose --version

  install:pre-commit:
    cmds:
      - brew install pre-commit # 不建议使用 pip 安装, 除非你对 python 很熟悉
      - pre-commit --version

  install:protobuf:
    cmds:
      - brew install protobuf
      - protoc --version

  install:ngrok:
    cmds:
      - brew install --cask ngrok

  install:cookiecutter:
    cmds:
      - echo "install cookiecutter"

taskfile/Taskfile_darwin.yml (diff)
@@ -157,6 +157,11 @@ tasks:
       - fvm install 3.0.0  # install flutter version 3.0.0
       - flutter --version
 
+  install:zig:
+    cmds:
+      - brew install zig
+      - zig --version
+
   # with pyenv:
   install:python:
     cmds:
